[
	{
		"caption": "Reg Replace: C type code clean up",
		"command": "reg_replace",
		"args": {
			"replacements": 
			[
				"common_space",
				"semicolon_space",
				"opening_bracket_space",
				"closing_bracket_space",
				"logic",
				"equal",
				"bettercomment"
			]
		}
	},

	{
		"caption": "Reg Replace: Fix hateful code format",
		"command": "reg_replace",
		"args": {
			"replacements": [
				"fuckingformat",
				"toomanynewlines"
			]
		}
	},

	{
		"caption": "Reg Replace: Compress Code",
		"command": "reg_replace",
		"args": {
			"replacements": [
				"compress_comments",
				"compress_space",
				"compress_special",
				"compress_opening_brackets",
				"compress_closing_brackets"
			]
		}
	}
]
