{
	"auto_upgrade_last_run": 1352966803,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"AsAbove",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Camaleon",
		"Change Tracker",
		"CSS Less(ish)",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"EncodingHelper",
		"FileDiffs",
		"FindKeyConflicts",
		"GenerateUUID",
		"Gist",
		"Git",
		"GotoTab",
		"HTML Export",
		"HTML5",
		"Inc-Dec-Value",
		"Indent XML",
		"jQuery Snippets pack",
		"JsMinifier",
		"LineEndings",
		"LiveReload",
		"Markdown Preview",
		"MarkdownBuild",
		"Meta",
		"Nettuts+ Fetch",
		"OmniMarkupPreviewer",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"Prefixr",
		"RegReplace",
		"SideBarEnhancements",
		"Sublime-HTMLPrettify",
		"sublime-jslint",
		"SublimeClang",
		"SublimeLinter",
		"SublimeWebColors",
		"Table Editor",
		"Tag",
		"Terminal",
		"UnofficialDocs",
		"VintageEx",
		"WordCount",
		"YUI Compressor"
	]
}
