{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.jpg",
		"*.png",
		"*.gif",
		"*.pdf",
		"*.hi",
		"*.tmp",
		"*.docx",
		"*.rar",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeREPL",
		"Git",
		"LiveReload",
		"Lua",
		"Rails",
		"Perl",
		"Textile",
		"ASCII Decorator",
		"FoldComments",
		"Erlang",
		"Djaneiro",
		"SublimeLinter",
		"SCSS",
		"AAAPackageDev",
		"HTML Export",
		"Gist",
		"sublime-jslint",
		"GotoTab",
		"AppleScript",
		"LESS",
		"Table Editor",
		"SublimeWebColors",
		"TCL",
		"Meta",
		"Indent XML",
		"Groovy",
		"D",
		"Lisp",
		"ActionScript",
		"Scala",
		"UnofficialDocs",
		"Three.js Autocomplete",
		"Objective-C",
		"ASP",
		"HTML5",
		"Markdown Preview",
		"PlainTasks",
		"SublimeJava",
		"Prolog",
		"CSSLint",
		"ARFF Syntax Highlighting",
		"SublimeOnSaveBuild",
		"MarkdownBuild",
		"RestructuredText",
		"JsMinifier",
		"OCaml",
		"Graphviz",
		"YAML",
		"Tag",
		"VAlign",
		"Go",
		"SublimeRope",
		"LESS-build"
	],
	"tab_completion": false,
	"table_editor_border_style": "grid",
	"theme": "XDefault.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": false,
	"word_wrap": true
}
