{
    // Addtional language specific options for clang.
    // This option only works when "add_language_option" is set to true.
    "additional_language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : [],
        "c": ["-Wno-deprecated-declarations", "-Wno-switch"],
        "objc": [],
        "objc++": []
    },

    "options":
    [
        "-isystem", "C:\\apps\\CodeBlocks\\MinGW\\lib\\gcc\\mingw32\\4.7.0\\include",
        "-isystem", "C:\\apps\\CodeBlocks\\MinGW\\lib\\gcc\\mingw32\\4.7.0\\include\\c++",
        "-isystem", "C:\\apps\\CodeBlocks\\MinGW\\lib\\gcc\\mingw32\\4.7.0\\include\\c++\\mingw32",
        "-isystem", "C:\\apps\\CodeBlocks\\MinGW\\include",
        "-Wall"
    ],
    
	// Whether or not to hide the clang output panel when it's empty
    "hide_output_when_empty": true,

    // When set to true a reparse command will be triggered
    // when a view is activated
    "reparse_on_activated": false,

    // When set to true a reparse command will be triggered
    // when a view is saved
    "reparse_on_save": true
}